AntiFeatures:
  NonFreeNet:
    en-US: Depends on privatebin.net server
Categories:
  - Internet
License: AGPL-3.0-only
SourceCode: https://github.com/nain-F49FF806/sharepaste.oo
IssueTracker: https://github.com/nain-F49FF806/sharepaste.oo/issues

AutoName: Share Paste O2

RepoType: git
Repo: https://github.com/nain-F49FF806/sharepaste.oo.git

Builds:
  - versionName: 2024.05.21
    versionCode: 1716312000
    commit: 0f1aecd6072a1c428a414a1a2093d7c17d101c24
    subdir: android/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    output: build/outputs/apk/source-fdroid/release/app-source-fdroid-release-unsigned.apk
    srclibs:
      - rustup@1.25.2
    prebuild: gradle clean
    build:
      - export ANDROID_NDK_ROOT=$$NDK$$
      - $$rustup$$/rustup-init.sh -y --default-toolchain 1.77.1 --target aarch64-linux-android
        armv7-linux-androideabi
      - source $HOME/.cargo/env
      - cargo install cargo-ndk@3.4.0 --locked
      - gradle assembleSource-FdroidRelease
    ndk: 25.1.8937393

  - versionName: 2024.06.05
    versionCode: 1717596000
    commit: 61b9d7d01842207e437bd6188679622d8bc38d73
    subdir: android/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    output: build/outputs/apk/source-fdroid/release/app-source-fdroid-release-unsigned.apk
    srclibs:
      - rustup@1.25.2
    prebuild: gradle clean
    build:
      - export ANDROID_NDK_ROOT=$$NDK$$
      - $$rustup$$/rustup-init.sh -y --default-toolchain 1.77.1 --target aarch64-linux-android
        armv7-linux-androideabi
      - source $HOME/.cargo/env
      - cargo install cargo-ndk@3.4.0 --locked
      - gradle assembleSource-FdroidRelease
    ndk: 25.1.8937393

  - versionName: 2024.06.20
    versionCode: 1718903267
    commit: e9d6eac76035adea1893ce345b6a36a6d9a0e806
    subdir: android/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    output: build/outputs/apk/source-fdroid/release/sharepaste.oo-source-fdroid-armeabi-v7a-release-unsigned.apk
    srclibs:
      - rustup@1.25.2
    prebuild:
      - gradle clean
      - sed -i -e "s/versionCode = .*/versionCode = $$VERCODE$$/" -e 's/include("armeabi-v7a",
        "arm64-v8a")/include("armeabi-v7a")/' -e '/isUniversalApk/s/true/false/' build.gradle.kts
      - sed -i -e 's/targets = \["arm64", "arm"\]/targets = \["arm"\]/g' -e 's|jniLibs/arm64-v8a|jniLibs/armeabi-v7a|'
        ../rsnative/build.gradle
    build:
      - export ANDROID_NDK_ROOT=$$NDK$$
      - $$rustup$$/rustup-init.sh -y --default-toolchain 1.77.1 --target armv7-linux-androideabi
      - source $HOME/.cargo/env
      - cargo install cargo-ndk@3.4.0 --locked
      - gradle assembleSource-FdroidRelease
    ndk: 25.1.8937393

  - versionName: 2024.06.20
    versionCode: 1718903268
    commit: e9d6eac76035adea1893ce345b6a36a6d9a0e806
    subdir: android/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    output: build/outputs/apk/source-fdroid/release/sharepaste.oo-source-fdroid-arm64-v8a-release-unsigned.apk
    srclibs:
      - rustup@1.25.2
    prebuild:
      - gradle clean
      - sed -i -e "s/versionCode = .*/versionCode = $$VERCODE$$/" -e 's/include("armeabi-v7a",
        "arm64-v8a")/include("arm64-v8a")/' -e '/isUniversalApk/s/true/false/' build.gradle.kts
      - sed -i -e 's/targets = \["arm64", "arm"\]/targets = \["arm64"\]/g' ../rsnative/build.gradle
    build:
      - export ANDROID_NDK_ROOT=$$NDK$$
      - $$rustup$$/rustup-init.sh -y --default-toolchain 1.77.1 --target aarch64-linux-android
      - source $HOME/.cargo/env
      - cargo install cargo-ndk@3.4.0 --locked
      - gradle assembleSource-FdroidRelease
    ndk: 25.1.8937393

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 267 + %c
  - 268 + %c
UpdateCheckName: alt.nainapps.sharepaste
CurrentVersion: 2024.06.20
CurrentVersionCode: 1718903268
