Categories:
  - Internet
License: AGPL-3.0-only
AuthorName: FUTO
AuthorEmail: circles@futo.org
AuthorWebSite: https://futo.org/
WebSite: https://circles.futo.org
SourceCode: https://gitlab.futo.org/circles/circles-android
IssueTracker: https://github.com/futo-org/circles-android/issues
Changelog: https://gitlab.futo.org/circles/circles-android/-/releases

AutoName: Circles

RepoType: git
Repo: https://gitlab.futo.org/circles/circles-android.git

Builds:
  - versionName: 1.0.24
    versionCode: 3401
    commit: f3731249b68eb81c7aec2bc953b72ad439fd0fec
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-armeabi-v7a-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle
      - sed -i -e '/com.android.billingclient/d' ../auth/build.gradle

  - versionName: 1.0.24
    versionCode: 3402
    commit: f3731249b68eb81c7aec2bc953b72ad439fd0fec
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-x86-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle
      - sed -i -e '/com.android.billingclient/d' ../auth/build.gradle

  - versionName: 1.0.24
    versionCode: 3403
    commit: f3731249b68eb81c7aec2bc953b72ad439fd0fec
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-x86_64-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle
      - sed -i -e '/com.android.billingclient/d' ../auth/build.gradle

  - versionName: 1.0.24
    versionCode: 3404
    commit: f3731249b68eb81c7aec2bc953b72ad439fd0fec
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-arm64-v8a-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle
      - sed -i -e '/com.android.billingclient/d' ../auth/build.gradle

  - versionName: 1.0.25
    versionCode: 3501
    commit: 25b20ea0d7e04d4a789eb6a0b51976c440788e3e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-armeabi-v7a-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle
      - sed -i -e '/com.android.billingclient/d' ../auth/build.gradle

  - versionName: 1.0.25
    versionCode: 3502
    commit: 25b20ea0d7e04d4a789eb6a0b51976c440788e3e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-x86-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle
      - sed -i -e '/com.android.billingclient/d' ../auth/build.gradle

  - versionName: 1.0.25
    versionCode: 3503
    commit: 25b20ea0d7e04d4a789eb6a0b51976c440788e3e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-x86_64-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle
      - sed -i -e '/com.android.billingclient/d' ../auth/build.gradle

  - versionName: 1.0.25
    versionCode: 3504
    commit: 25b20ea0d7e04d4a789eb6a0b51976c440788e3e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-arm64-v8a-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle
      - sed -i -e '/com.android.billingclient/d' ../auth/build.gradle

  - versionName: 1.0.26
    versionCode: 3601
    commit: e805437349e2be5ac70efe8a25832133812b0e6d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-armeabi-v7a-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle
      - sed -i -e '/com.android.billingclient/d' ../auth/build.gradle

  - versionName: 1.0.26
    versionCode: 3602
    commit: e805437349e2be5ac70efe8a25832133812b0e6d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-x86-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle
      - sed -i -e '/com.android.billingclient/d' ../auth/build.gradle

  - versionName: 1.0.26
    versionCode: 3603
    commit: e805437349e2be5ac70efe8a25832133812b0e6d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-x86_64-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle
      - sed -i -e '/com.android.billingclient/d' ../auth/build.gradle

  - versionName: 1.0.26
    versionCode: 3604
    commit: e805437349e2be5ac70efe8a25832133812b0e6d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-arm64-v8a-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle
      - sed -i -e '/com.android.billingclient/d' ../auth/build.gradle

  - versionName: 1.0.27
    versionCode: 3701
    commit: 2c8b42717e148a9785a2527d083e6b718124af20
    subdir: app
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-armeabi-v7a-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle
      - sed -i -e '/com.android.billingclient/d' ../auth/build.gradle

  - versionName: 1.0.27
    versionCode: 3702
    commit: 2c8b42717e148a9785a2527d083e6b718124af20
    subdir: app
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-x86-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle
      - sed -i -e '/com.android.billingclient/d' ../auth/build.gradle

  - versionName: 1.0.27
    versionCode: 3703
    commit: 2c8b42717e148a9785a2527d083e6b718124af20
    subdir: app
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-x86_64-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle
      - sed -i -e '/com.android.billingclient/d' ../auth/build.gradle

  - versionName: 1.0.27
    versionCode: 3704
    commit: 2c8b42717e148a9785a2527d083e6b718124af20
    subdir: app
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-arm64-v8a-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle
      - sed -i -e '/com.android.billingclient/d' ../auth/build.gradle

  - versionName: 1.0.29
    versionCode: 3901
    commit: 5c81a122ffa613d97e529fcb4c6cfad7f5345e21
    subdir: app
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-armeabi-v7a-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle
      - sed -i -e '/com.google.android.play:app-update/d' {.,..}/build.gradle
      - sed -i -e '/com.android.billingclient/d' ../auth/build.gradle
      - sed -i -e '/androidx.credentials:credentials/d' ../auth/build.gradle

  - versionName: 1.0.29
    versionCode: 3902
    commit: 5c81a122ffa613d97e529fcb4c6cfad7f5345e21
    subdir: app
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-x86-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle
      - sed -i -e '/com.google.android.play:app-update/d' {.,..}/build.gradle
      - sed -i -e '/com.android.billingclient/d' ../auth/build.gradle
      - sed -i -e '/androidx.credentials:credentials/d' ../auth/build.gradle

  - versionName: 1.0.29
    versionCode: 3903
    commit: 5c81a122ffa613d97e529fcb4c6cfad7f5345e21
    subdir: app
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-x86_64-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle
      - sed -i -e '/com.google.android.play:app-update/d' {.,..}/build.gradle
      - sed -i -e '/com.android.billingclient/d' ../auth/build.gradle
      - sed -i -e '/androidx.credentials:credentials/d' ../auth/build.gradle

  - versionName: 1.0.29
    versionCode: 3904
    commit: 5c81a122ffa613d97e529fcb4c6cfad7f5345e21
    subdir: app
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-arm64-v8a-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle
      - sed -i -e '/com.google.android.play:app-update/d' {.,..}/build.gradle
      - sed -i -e '/com.android.billingclient/d' ../auth/build.gradle
      - sed -i -e '/androidx.credentials:credentials/d' ../auth/build.gradle

  - versionName: 1.0.31
    versionCode: 4101
    commit: 10f595e20db74f21a24438fa9790140712a962cb
    subdir: app
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-armeabi-v7a-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle.kts
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle.kts
      - sed -i -e '/com.google.android.play:app-update/d' ../core/build.gradle.kts
      - sed -i -e '/com.google.firebase/d' ../core/build.gradle.kts
      - sed -i -e '/com.google.android.gms:play-services-base/d' ../core/build.gradle.kts
      - sed -i -e '/com.android.billingclient/d' ../auth/build.gradle.kts
      - sed -i -e '/androidx.credentials:credentials/d' ../auth/build.gradle.kts

  - versionName: 1.0.31
    versionCode: 4102
    commit: 10f595e20db74f21a24438fa9790140712a962cb
    subdir: app
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-x86-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle.kts
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle.kts
      - sed -i -e '/com.google.android.play:app-update/d' ../core/build.gradle.kts
      - sed -i -e '/com.google.firebase/d' ../core/build.gradle.kts
      - sed -i -e '/com.google.android.gms:play-services-base/d' ../core/build.gradle.kts
      - sed -i -e '/com.android.billingclient/d' ../auth/build.gradle.kts
      - sed -i -e '/androidx.credentials:credentials/d' ../auth/build.gradle.kts

  - versionName: 1.0.31
    versionCode: 4103
    commit: 10f595e20db74f21a24438fa9790140712a962cb
    subdir: app
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-x86_64-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle.kts
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle.kts
      - sed -i -e '/com.google.android.play:app-update/d' ../core/build.gradle.kts
      - sed -i -e '/com.google.firebase/d' ../core/build.gradle.kts
      - sed -i -e '/com.google.android.gms:play-services-base/d' ../core/build.gradle.kts
      - sed -i -e '/com.android.billingclient/d' ../auth/build.gradle.kts
      - sed -i -e '/androidx.credentials:credentials/d' ../auth/build.gradle.kts

  - versionName: 1.0.31
    versionCode: 4104
    commit: 10f595e20db74f21a24438fa9790140712a962cb
    subdir: app
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-arm64-v8a-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle.kts
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle.kts
      - sed -i -e '/com.google.android.play:app-update/d' ../core/build.gradle.kts
      - sed -i -e '/com.google.firebase/d' ../core/build.gradle.kts
      - sed -i -e '/com.google.android.gms:play-services-base/d' ../core/build.gradle.kts
      - sed -i -e '/com.android.billingclient/d' ../auth/build.gradle.kts
      - sed -i -e '/androidx.credentials:credentials/d' ../auth/build.gradle.kts

  - versionName: 1.0.32
    versionCode: 4201
    commit: cf28d386881d674f0d1055c2d50432e89de40d2a
    subdir: app
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-armeabi-v7a-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle.kts
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle.kts
      - sed -i -e '/gplayImplementation/d' ../*/build.gradle.kts

  - versionName: 1.0.32
    versionCode: 4202
    commit: cf28d386881d674f0d1055c2d50432e89de40d2a
    subdir: app
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-x86-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle.kts
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle.kts
      - sed -i -e '/gplayImplementation/d' ../*/build.gradle.kts

  - versionName: 1.0.32
    versionCode: 4203
    commit: cf28d386881d674f0d1055c2d50432e89de40d2a
    subdir: app
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-x86_64-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle.kts
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle.kts
      - sed -i -e '/gplayImplementation/d' ../*/build.gradle.kts

  - versionName: 1.0.32
    versionCode: 4204
    commit: cf28d386881d674f0d1055c2d50432e89de40d2a
    subdir: app
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/circles-*-fdroid-arm64-v8a-release-unsigned.apk
    prebuild:
      - sed -i -e '/com.google.firebase/d' {.,..}/build.gradle.kts
      - sed -i -e '/com.google.gms.google-services/d' {.,..}/build.gradle.kts
      - sed -i -e '/gplayImplementation/d' ../*/build.gradle.kts

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 100 * %c + 1
  - 100 * %c + 2
  - 100 * %c + 3
  - 100 * %c + 4
CurrentVersion: 1.0.32
CurrentVersionCode: 4204
